{
  "name": "ai-life-assistant",
  "version": "1.0.0",
  "description": "Glade - 本地优先的生活记录花园",
  "type": "module",
  "author": "",
  "main": "out/main/index.cjs",
  "bin": {
    "ai-life": "out/cli/index.js",
    "glade": "out/cli/index.js"
  },
  "scripts": {
    "dev": "node scripts/run-electron-vite.cjs dev",
    "build": "node scripts/run-electron-vite.cjs build && tsc -p tsconfig.cli.json",
    "package": "node scripts/run-electron-vite.cjs build && tsc -p tsconfig.cli.json && electron-builder --win portable",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "commander": "^12.0.0",
    "openai": "^4.50.0",
    "sql.js": "^1.10.0",
    "uuid": "^10.0.0"
  },
  "devDependencies": {
    "@anthropic-ai/sdk": "^0.30.0",
    "@types/node": "^22.0.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@types/uuid": "^10.0.0",
    "electron": "^33.0.0",
    "electron-builder": "^25.0.0",
    "electron-vite": "^2.3.0",
    "react": "^18.3.0",
    "react-dom": "^18.3.0",
    "typescript": "^5.5.0",
    "vite": "^5.4.0"
  }
}
